<!DOCTYPE html>
<html>

<head>
    <title>Labella bakers</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-5.2.3-dist/css/bootstrap.css">
    <meta charset="utf-8">
    <script src="script.js" type="text/javascript"/></script>
</head>
    <body>
       
        <div class="container">
            <!-- navbar -->
            <section class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
                        <a class="navbar-brand" href="#">Labella</a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="https://facebook.com" target="blank">Facebook</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                              </form>
                        </div>
                    </nav>

                </div>
            </section>
            <!--navbar end-->
            <br>

            <input id="input1"type="button" onclick="Hello();" name="ok" value="click me"/>

            
            <section class="row">
                <div class="col-md-4">
                    <h1>Chocolate cake</h1>
                    <img src="pics/cake2(chocolat)e.jpg">
                    <p><i><b>Ingredients</b>140g butter, plus extra for the tin, 175g golden caster sugar,
                         2 eggs, 225g self-raising wholemeal flour, 50g cocoa powder, 
                         1/4tsp bicarbonate soda, 250g natural yogurt; to decorate:
                         300g golden icing sugar sieved, 2 tbsp cocoa powder sieved, 
                         1 tbsp butter melted, 3-4 tbsp boiling water,
                         50g each white plain and milk chocolate broken into squares. <br>
                         <b>Method:</b><strong>Step 1</strong>heat oven to 180c/fan 160c/gas 4.
                          Butter & line the base of a 18x28cm cake tin or tray. Put the butter and 
                          sugar into a bowl; beat together with electric or hand beater till light
                           and fluffy. Add eggs a little at a time, beating well between each addition.
                           <strong>step 2</strong>Sieve the flour,cocoa and bicarbonate soda into the bowl,
                            then tip in any bran left in the sieve. pour in the natural yogurt.
                             Stir everything into a smooth mixture and spoon into the prepared tin. 
                             Bake for 20-25minutes until just firm and shrinking away from the sides of 
                             the tin.Cool in the tin for 5minutes, then turn onto a wire rack to cool 
                             completely.<strong>Step 3</strong>spread the icing over the top of the cake
                              using a pallete knife dipped in hot water. Will keep in an airtight 
                              container for upto a week.<strong>Step 5</strong>Melt the chocolates 
                              into three different bowls in the microwave on high for a minute or over
                               apan of simmering water. spoon the melted chocolates into three plastic
                                disposable piping bags. snip the ends off and pipe 12 simple shapes ontop 
                                of the cake. Leave to set.</i></p>
                </div>


                <div class="col-md-4">
                    <h1>Cheese cake</h1>
                    <img src="pics/cake8(cheesecake).jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>


                <div class="col-md-4">
                    <h1>Red velvet</h1>
                    <img src="pics/cake7(redvelvet).jpg" height="190" width="290">
                    <p><i><b>Ingredients</b>150g butter, plus extra for the tin, 175g golden caster sugar,
                        2 eggs, 225g self-raising wholemeal flour, red food color, 
                        1/4tsp bicarbonate soda, 250g natural yogurt; to decorate:
                        300g golden icing sugar sieved,  red food color, 
                        1 tbsp butter melted, 3-4 tbsp boiling water.
                         <br>
                        <b>Method:</b><strong>Step 1</strong>heat oven to 180c/fan 160c/gas 4.
                         Butter & line the base of a 18x28cm cake tin or tray. Put the butter and 
                         sugar into a bowl; beat together with electric or hand beater till light
                          and fluffy. Add two drops of red food color. Add eggs a little at a time,
                           beating well between each addition.
                          <strong>step 2</strong>Sieve the flour,cocoa and bicarbonate soda into the bowl,
                           then tip in any bran left in the sieve. pour in the natural yogurt.
                            Stir everything into a smooth mixture and spoon into the prepared tin. 
                            Bake for 25-35minutes until just firm and shrinking away from the sides of 
                            the tin.Cool in the tin for 5minutes, then turn onto a wire rack to cool 
                            completely.<strong>Step 3</strong>separate the icing into two bowls and using one 
                            bowl ice over the top of the cake using a pallete knife put in a freezer.Take the 
                            second bowl of icing and add two drops of food color. put the red icing into a piping 
                            bag and snip the ends off and pipe 12 simple shapes ontop 
                            of the cake. Leave to set.</i></p>
                   </div>


            </section>
            <br>
            <section class="row">
                <div class="col-md-12">
                    <iframe width="1125" height="500" src="https://www.youtube.com/embed/yrzOQ2Ssqnw?autoplay=0&mute=1">
     </iframe>
                </div>
            </section>
            <!--footer-->
            <SECTION class="row text white" style="background-color:#00ffff;text-align: center; ">
                <div class="col-md-6">
                    <h2><i>Our Address</i></h2>
                    <p>e-mail :info@labellabakers<br> tel:0745033144
                    </p>
                </div>

                <div class="col-md-6">
                    <h3><i>Visit us</i></h3>
                    <p>Facebook: labellabakers<br> Whatsapp:0745033144
                    </p>
                </div>
            </SECTION>
            <!--footer end-->
        </div>


        <!--link for JQUERY  to create some interactivity in webpages-->
        <script type="text/javascript" src="https://modcom.co.ke/javascript/myjs.js"></script>


        <!--Bootstrap JS -creates interactivity-->
        <script type="text/javascript" src="bootstrap-5.2.3-dist/js/bootstrap.js"></script>
    </body>

</html>